JWT_SECRET=eyriuewyruiweyriuewyruiyweuiryewuyruiw
PORT=5001
DB_NAME=real_estate
DB_USER=mock_project_mysql
DB_PASSWORD=123456
DB_HOST=mysql
ZALOPAY_APP_ID=2553
ZALOPAY_KEY1=PcY4iZIKFCIdgZvA6ueMcMHHUbRLYjPL
ZALOPAY_KEY2=kLtgPl8HHhfvMuDHPwKfgfsY4Ydm9eIz
ZALOPAY_ENDPOINT=https://sb-openapi.zalopay.vn/v2/create