JWT_SECRET=eyriuewyruiweyriuewyruiyweuiryewuyruiw
PORT=5001
DB_NAME=real-estate
DB_USER=root
DB_PASSWORD=qweasdzxc=2003=0303==
DB_HOST=localhost
ZALOPAY_APP_ID=2553
ZALOPAY_KEY1=PcY4iZIKFCIdgZvA6ueMcMHHUbRLYjPL
ZALOPAY_KEY2=kLtgPl8HHhfvMuDHPwKfgfsY4Ydm9eIz
ZALOPAY_ENDPOINT=https://sb-openapi.zalopay.vn/v2/create

